<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
     
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

@import url('https://fonts.googleapis.com/css?family=Boogaloo|Caveat|Fredericka+the+Great|Merienda+One|Rock+Salt&display=swap');

 @import url('https://fonts.googleapis.com/css?family=Lemon&display=swap');


body,h1,h2,h3,h4,h5,h6 {
font-family: "Raleway", sans-serif}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: rgb(89, 89, 89);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: rgb(217, 217, 217);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    .nav{
      background:rgb(217, 217, 217);
      height: 110px;
    }
    .
   .logo{

  margin: 10px 20px;
  height: 30px;
}

.menu{

left: -4px;
list-style: none;
margin:13px;

}
.menu li{

  display: inline-block;
  margin: 5px 15px;


 
}
.menu li a{

  text-decoration:none;
  color:black;
  padding:5px 15px;
  font-family: sans-serif;
  letter-spacing:4px;
font-size: 16px;


}
.menu a:hover {
 background-color:rgba(77, 77, 77,0.6);

}


body {
 

padding: 20px;
font-family: Arial;
 margin: 0;
 width: 100%
  background-repeat: no-repeat;
    font-size: 17px;
}

.main {
max-width:800px;
margin: auto;
}


.button {
background-color:#CACFD2 ;
border: none;
color: #17202A ;
padding: 30px 32px;
text-align: center;
text-decoration: none;
display:inline-block;
font-size: 16px;
margin: 6px 2px;
right: 30%;

;

}


 a {
  color: black;

}
/* ----------*/


.dropbtn {

  color: black ;
  padding: 10px;
  font-size: 19px;
display: inline-block;
background-color:rgba(77, 77, 77,-1);
border: none;
  font-family: sans-serif;
}

.dropdown {
  position: relative;
  
}

.dropdown-content {
    font-family: sans-serif;
  display: none;
  position: absolute;
  background-color:rgba(77, 77, 77,0.6);
  min-width: 190px;
  
  z-index: 1;
}

.dropdown-content a {
  color: black;
 padding: 5px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
   background-color:rgba(77, 77, 77,0.6);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
 background-color:rgba(77, 77, 77,0.6);
}
/* -----*/ 

.btn:hover {
  opacity: 1;
} 


* {box-sizing: border-box;}

.input-container {

  display: flex;
  width: 100%;
  margin-bottom: 10px;
}

.icon {
  padding: 10px;
  background: #8c8c8c;
  color: white;
  min-width: 60px;
  text-align: center;
}

.input-field {
  height: 50px;
  width: 400px;
  padding: 10px 10px;
min-width: 60px;
}

.input-field:focus {
  border: 1px solid #8c8c8c;
}

/* Set a style for the submit button */
.btn {
  background-color:#8c8c8c;
  color: white;
  padding: 15px 12px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}


.footer {
position:absolute;
left: 5px;
   bottom: -5px;
   width: 100%;
   size: 30px;
  background-color:rgba(153, 153, 153,0.4);
   color: black ;
   text-align:center;

  
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

</style>


<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png" style="width:45%; margin-left: 60px;" class="w3-round"><br><br>
   
   
  </div>
  <div class="w3-bar-block">
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>User Info</a> 
     <a href="Ask.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>Ask Question </a>

    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
  </div>
  
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
 
<div class="nav">
  <img class="logo" src="logoo.png" alt="Logo" style="float:left; width: 200px ; height: 110px ;  " > 
  <ul class="menu">
    <li> <a href="home.html"></i> <i class="glyphicon glyphicon-home"></i>  Home </a></li>
<li>
<div class="dropdown">
  <button class="dropbtn"> <i class='fas fa-calendar-check'></i> Reservation</button>
  <div class="dropdown-content">
  <a href="aboutus.html"></i><i class='fas fa-plane'></i>  Flights</a> 
 <a href="http://192.168.64.2/Car/Contactus2.php"><i class='fas fa-hotel'></i></i> Hotels </a> 
 <a href="CarPac10.html"> <i class="glyphicon glyphicon-home"></i> House</a>
<a href="CarPac10.html"> <i class='fas fa-users'></i> Package</a>
  </div>
</div>

 </li>

      <li> <a  href="event.html"> <i class='fas fa-umbrella-beach'></i> Events</a>  </li>
	  <li> <a  href="Try.html"> <i class='fas fa-walking'></i> Try</a>  </li>
    <li> <a href="Transportion.html"> <i class='fas fa-car'></i>Transportion</a></li>
    <li> <a href="visa.html"><i class='fas fa-passport'></i> Visa</a></li>



  </ul>
</div>


    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
   
    
    </div>

  </header>

 
  <br> 
  <div class="container">
<div >
<h2> <b>MY PROFILE</b></h2>
<hr color="black" width="2000 px"/ >
</div>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Full name :</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your Full name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Username :</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your Username..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Password :</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" maxlength="7"; name="lastname" placeholder="Password..">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="lname">Phone number :</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your Phone number..">
    </div>
  </div>
  
  
  <div class="row">
    <input type="submit" value="Save">
  </div>
  </form>
</div>


<script>
function myFuncion()
{
	alert("Thanks!");
}
</script>
<br>
<br><br>
    <footer>   
        <div class="footer" style="margin-left:140px;"> 
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
 
</div>

  </footer>
  
<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>