<!DOCTYPE html>
<html>
<head>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
     
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Boogaloo|Caveat|Fredericka+the+Great|Merienda+One|Rock+Salt&display=swap');

 @import url('https://fonts.googleapis.com/css?family=Lemon&display=swap');
 * {
  box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    }

body{
   height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

   background-repeat:no-repeat;
    background-position: center;
   background-size:cover;
   position: relative; 
}
    .nav{
      background:rgb(217, 217, 217);
      height: 110px;
    }
    .
   .logo{

  margin: 10px 20px;
  height: 30px;
}

.menu{

left: -4px;
list-style: none;
margin:20px;

}
.menu li{

  display: inline-block;
  margin: 5px 15px;


 
}
.menu li a{

  text-decoration:none;
  color:black;
  padding:5px 15px;
  font-family: sans-serif;
  letter-spacing:4px;
font-size: 16px;


}
.menu a:hover {
 background-color:rgba(77, 77, 77,0.6);

}

.hero-text {

   background-color: rgba(153, 153, 153,0.7);
  text-align: center;
  position: absolute;
  padding: 30px 100px;
  top: 350px;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 26px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

/* ---------- start login -------*/ 


input[type=Email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  
  color: black ;
  padding: 10px;
  font-size: 19px;
display: inline-block;
background:rgb(217, 217, 217);
border: none;
  font-family: sans-serif;

}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  text-align: center;
  margin-left: 20px;
}

span.psw {
  float: right;

}

/* The Modal (background) */
.modal {
  display: all;
  /* Hidden by default */
 position:fixed;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100% ;/* Full width */
  height: 100%;/* Full height */
  overflow: auto; /* Enable scroll if needed */
 /* Black w/ opacity */
  padding-top: 90px;

}

/* Modal Content/Box */
.modal-content {

  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width:30%;
  height: 84%;
/* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
/* ---------- end login -------*/ 
-----



.button {
background-color:#CACFD2 ;
border: none;
color: #17202A ;
padding: 30px 32px;
text-align: center;
text-decoration: none;
display:inline-block;
font-size: 16px;
margin: 6px 2px;
right: 30%;

;

}


 a {
  color: black;

}
/* ----------*/


.dropbtn {

  color: black ;
  padding: 10px;
  font-size: 19px;
display: inline-block;
background-color:rgba(77, 77, 77,-1);
border: none;
  font-family: sans-serif;
}

.dropdown {
  position: relative;
  
}

.dropdown-content {
    font-family: sans-serif;
  display: none;
  position: absolute;
  background-color:rgba(77, 77, 77,0.6);
  min-width: 190px;
  
  z-index: 1;
}

.dropdown-content a {
  color: black;
 padding: 5px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
   background-color:rgba(77, 77, 77,0.6);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
 background-color:rgba(77, 77, 77,0.6);
}
/* -----*/ 

.btn:hover {
  opacity: 1;
} 





.footer {
position:absolute;
   left: 4px;
   bottom:-560px;
   width: 100%;
   size: 30px;
  background-color:rgba(153, 153, 153,0.4);
   color: black ;
   text-align:center;

  
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

/* ------------ end  ------*/
  </style>


</head>
<body>
<div class="nav">
  <img class="logo" src="logoo.png" alt="Logo" style="float:left; width: 200px ; height: 110px ;  " > 
  <ul class="menu">
    <li> <a href="home.html"></i> <i class="glyphicon glyphicon-home"></i>  Home </a></li>
<li>
<div class="dropdown">
  <button class="dropbtn"> <i class='fas fa-calendar-check'></i> Reservation</button>
  <div class="dropdown-content">
  <a href="aboutus.html"></i><i class='fas fa-plane'></i>  Flights</a> 
 <a href="http://192.168.64.2/Car/Contactus2.php"><i class='fas fa-hotel'></i></i> Hotels </a> 
 <a href="CarPac10.html"> <i class="glyphicon glyphicon-home"></i> House</a>
<a href="CarPac10.html"> <i class='fas fa-users'></i> Package</a>
  </div>
</div>

 </li>

      <li> <a  href="event.html"> <i class='fas fa-umbrella-beach'></i> Events</a>  </li>
	  <li> <a  href="Try.html"> <i class='fas fa-walking'></i> Try</a>  </li>
    <li> <a href="Transportion.html"> <i class='fas fa-car'></i>Transportion</a></li>
    <li> <a href="visa.html"><i class='fas fa-passport'></i> Visa</a></li>
 

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;


 <!--
      <li>  <a href="Ask.html"> 
<i class='fas fa-question-circle'></i> Ask Question </a></li>
      -->
       <!-- <li>  <a href="Login1.php" > <i class="glyphicon glyphicon-user"></i> </a> </li> -->

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"> <i class='fas fa-user-alt'></i></button>

<div id="id01" class="modal" >
  
  <form method=post name="UserAccounts" class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://cdn3.iconfinder.com/data/icons/business-avatar-1/512/4_avatar-512.png" alt="Avatar" class="avatar">
    </div>

    <div class="container" style="margin-left: -380px;">

      <label for="Email" ><b>Email</b></label>  
      <br> 
      <input type="Email" placeholder="Enter Email" name="Email" required style="width:200px; height: 30px;">
<br> 
<br>
      <label for="psw"><b>Password</b></label> 
      <br> 
      <input type="Password" placeholder="Enter Password" name="psw" required style="width: 200px; height: 30px;">
        <br> 
        <br>
      <button type="submit">Login</button>
    <br> 
    <br>
      <label>

        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

  <div style="text-align: center;" >
<a href="SignUp.html" ><u> SignUp </u></a> 
</div>
  </form>
</div>

<script>
function myFuncion()
{
  alert("Invalid email or password");
}
function myFuncion1()
{
  window.location.href = "http://localhost:82/homevideo.html";
}
</script>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<br>


<img src="hero-image.jpg" style="width:1415px; height:530px; margin-left: -30px; margin-top:-5px;">
<!--
<?php

$servername="localhost";
$username="root";
$password="";
$dbname="ksatour";

$conn=new mysqli($servername,$username,$password,$dbname);

if($conn->connect_error) {
  die("Connection failed: " . $conn-> connect_error);
}

if(isset($_POST['submit'])){
$uname = mysqli_real_escape_string($conn,$_POST['Email']);
$password = mysqli_real_escape_string($conn,$_POST['Password']);
if ($uname != "" && $password != ""){
$sql_query = "select  count(*) as cntUser from UserAccounts where Email='".$uname."' and Password='".$password."'";
$result = mysqli_query($conn,$sql_query);
$row = mysqli_fetch_array($result);    
$count = $row['cntUser'];
if($count > 0){
$_SESSION['uname'] = $uname;
echo '<script>myFuncion1()</script>';
} else{
echo '<script>myFuncion()</script>';
}
}
}
?> --> 




  </ul>
</div>
<div class="hero-image">
<div class="hero-text">
<p><b style="font-size:65px">To  Create Visa</b></p>
<a href="https://enjazit.com.sa/Account/Login/Person"> <button>Here</button>
</div>
</div>
<br>
<div class="footer">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
 
</div>

</body>
</html>